{
    "system": {
        "scope": "luau",
        "prefix": "@system",
        "body": [
            "local ReplicatedStorage = game:GetService 'ReplicatedStorage'",
            "",
            "local co = require(ReplicatedStorage.co)",
            "local ecs = require(ReplicatedStorage.pkg.ecs)",
            "local planck_runservice = require(ReplicatedStorage.pkg.planck_runservice)",
            "local phases = planck_runservice.Phases",
            "type World = ecs.World",
            "",
            "local function system(world: World)",
            "\t$0",
            "end",
            "",
            "return {",
            "\tsystem = system,",
            "\tphase = phases.Update",
            "}",
        ],
    },

    "oop": {
        "scope": "luau",
        "prefix": "@oop",
        "body": [
            "return function()",
            "\tlocal exports = {}",
            "\ttype self = typeof(exports)\n",
            "\t$0",
            "\n\treturn exports",
            "end",
        ],
    },
}
